NODE_ENV = "development"
API_PORT = 8080
TWITTER_KEY = "test"
TWITTER_SECRET = "test"
GOOGLE_KEY = "test"
GOOGLE_SECRET = "test"
FACEBOOK_KEY = "test"
FACEBOOK_SECRET = "test"
GITHUB_KEY = "test"
GITHUB_SECRET = "test"
LINKEDIN_KEY = "test"
LINKEDIN_SECRET = "test"
SESSION_SECRET = "test"
PG_USER = "postgres"
PG_SERVER = "127.0.0.1"
PG_DB = "blueweb"
PG_PASS = "test"
ENCODING_SECRET = "test"