NODE_ENV = "development"
API_PORT = 8080
TWITTER_KEY = "test"
TWITTER_SECRET = "test"
GOOGLE_KEY = "test"
GOOGLE_SECRET = "test"
FACEBOOK_KEY = "test"
FACEBOOK_SECRET = "test"
GITHUB_KEY = "test"
GITHUB_SECRET = "test"
LINKEDIN_KEY = "test"
LINKEDIN_SECRET = "test"
SESSION_SECRET = "test"